GOOGLE_CLIENT_EMAIL=<client service email>
GOOGLE_PRIVATE_KEY=<Add privet key you will get from your service account>
GOOGLE_SHEET_ID=<Google Sheet id here>

BREVO_API_KEY=<Brevo API Key>
BREVO_SENDER_EMAIL=<Sender mail>